<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f3f3f3" >

        <ImageView
            android:id="@+id/up_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_up_logo"
            android:onClick="voltar" />

        <TextView
            android:id="@+id/dados_secao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/up_logo"
            android:text="MAPA DE CONTRIBUIÇÕES"
            android:textColor="@color/azul_vocefiscal"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <fragment 
          android:id="@+id/mapa"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"
          />

</LinearLayout>
