<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="20dp" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bolinhas"
        android:overScrollMode="never" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bolinhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/primeira_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bolinha_home" />

        <ImageView
            android:id="@+id/segunda_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />

        <ImageView
            android:id="@+id/terceira_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />

        <ImageView
            android:id="@+id/quarta_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />

        <ImageView
            android:id="@+id/quinta_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />

        <ImageView
            android:id="@+id/sexta_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />

        <ImageView
            android:id="@+id/setima_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />

        <ImageView
            android:id="@+id/oitava_bolinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bolinha_home_apagada" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_comecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_comecar" 
        android:visibility="gone"/>

</RelativeLayout>