<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="org.vocefiscal.activities.FiscalizacaoConcluidaActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#f3f3f3"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/up_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/selector_up_logo"
            android:onClick="voltar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/up_logo"
            android:fontFamily="unisansheavy.otf"
            android:text="@string/title_activity_fiscalizacao_concluida"
            android:textColor="@color/azul_vocefiscal"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/azul_vocefiscal"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/fiscalizarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/conferirView"
                    android:layout_marginRight="53dp"
                    android:layout_toLeftOf="@+id/view1"
                    android:onClick="fiscalizar"
                    android:src="@drawable/tab_fiscalizacao" />

                <ImageView
                    android:id="@+id/conferirView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="59dp"
                    android:onClick="conferir"
                    android:src="@drawable/tab_conferir" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:background="#DEEEFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textoObrigado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DEEEFF"
                    android:fontFamily="unisansheavy.otf"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/obrigado_finalizacao_concluida"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/azul_vocefiscal_claro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagemTrofeu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_badge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textoSecao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOCÊ FISCALIZOU A SEÇÃO"
                    android:textColor="@color/azul_vocefiscal_escuro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secaoEleitoral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textoSecao"
                    android:text="1245"
                    android:textColor="#EBB423"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textoZonaEleitoral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA ZONA ELEITORAL"
                    android:textColor="@color/azul_vocefiscal_escuro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zonaEleitoral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textoZonaEleitoral"
                    android:text="1245"
                    android:textColor="#EBB423"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textoMunicipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO MUNICÍPIO DE"
                    android:textColor="@color/azul_vocefiscal_escuro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/municipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textoMunicipio"
                    android:text="1245"
                    android:textColor="#EBB423"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <ImageButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/twitterButton"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/twitterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/btn_twitter" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="5.79"
                android:background="#1242b6" >

                <ImageView
                    android:id="@+id/imagemProxima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="proximaSecao"
                    android:src="@drawable/btn_proxima" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="5.79"
                android:background="#4168c5" >

                <ImageView
                    android:id="@+id/imagemMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="mapaSecoes"
                    android:src="@drawable/btn_map" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>