<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/capa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <org.vocefiscal.bitmaps.RecyclingImageView
            android:id="@+id/foto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/capa_conferir" />

        <ProgressBar
            android:id="@+id/progress_bar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capa"
        android:layout_marginTop="-7dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_horizontal_upload_vocefical"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/painel_info_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_progress"
        android:layout_marginTop="-10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/municipio_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="CAMPINAS,SP"
            android:textColor="@color/azul_vocefiscal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/status_envio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_enviado" />

        <TextView
            android:id="@+id/porcentagem_envio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/status_envio"
            android:text="50%"
            android:textColor="@color/amarelo_envio"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/painel_info_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/painel_info_1"
        android:layout_marginTop="-5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/zona__local_secao_eleitoral"
            android:text="04/09/2014 às 17:35:34 GMT-3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/zona__local_secao_eleitoral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Zona Eleitoral: 0066 | Local de Votação: 1317 | Seção Eleitoral: 0319"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>