<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_atencao"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="ATENÇÃO"
            android:textColor="@color/azul_vocefiscal"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/azul_vocefiscal" />

        <TextView
            android:id="@+id/pergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Deseja realmente realizar a ação?"
            android:textColor="@color/azul_vocefiscal"
            android:textSize="16.5sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/selector_button"
                android:text="OK"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/negativeBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/selector_button"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>